effect module Performance.Observer where { subscription = MySub } exposing
    ( EntryType(..)
    , ObserveConfig
    , observe
    , observeMany
    , entryTypeToString
    , MySub(..)
    , subMap
    , SelfMsg(..)
    , onSelfMsg
    )


{-| PerformanceObserver subscriptions for real-time performance monitoring.

Creates PerformanceObserver instances that watch for new performance
entries as they are recorded by the browser.


# Entry Types

@docs EntryType


# Configuration

@docs ObserveConfig


# Subscriptions

@docs observe, observeMany


# Helpers

@docs entryTypeToString

-}


import Performance.Entry as Entry exposing (Entry)
import Platform
import Process
import Task exposing (Task)


foreign import javascript "external/performance.js" as PerformanceFFI



-- TYPES


{-| The entry types that can be observed by a PerformanceObserver. -}
type EntryType
    = Marks
    | Measures
    | NavigationEntries
    | ResourceEntries
    | LongTasks
    | LayoutShifts
    | LargestContentfulPaints
    | EventTimings


{-| Configuration for a PerformanceObserver subscription.

- `entryTypes`: Which performance entry types to observe
- `buffered`: If True, include entries recorded before the observer was created
- `onEntries`: Message constructor receiving batches of new entries
-}
type alias ObserveConfig msg =
    { entryTypes : List EntryType
    , buffered : Bool
    , onEntries : List Entry -> msg
    }



-- SUBSCRIPTIONS


{-| Subscribe to performance entries in real time.

Creates a PerformanceObserver that watches for the specified entry types.
When new entries are recorded, the `onEntries` message is dispatched.

    subscriptions : Model -> Sub Msg
    subscriptions _ =
        Performance.Observer.observe
            { entryTypes = [ Performance.Observer.LongTasks ]
            , buffered = False
            , onEntries = LongTasksDetected
            }
-}
observe : ObserveConfig msg -> Sub msg
observe config =
    subscription (Observe config.entryTypes config.buffered config.onEntries)


{-| Subscribe to multiple entry types with separate handlers.

    Performance.Observer.observeMany
        [ { entryTypes = [ Marks, Measures ]
          , buffered = False
          , onEntries = UserTimingEntries
          }
        , { entryTypes = [ LongTasks ]
          , buffered = False
          , onEntries = JankDetected
          }
        ]
-}
observeMany : List (ObserveConfig msg) -> Sub msg
observeMany configs =
    Sub.batch (List.map observe configs)



-- HELPERS


{-| Convert an entry type to its string representation used by the browser API.

    entryTypeToString Marks == "mark"
    entryTypeToString LongTasks == "longtask"
-}
entryTypeToString : EntryType -> String
entryTypeToString entryType =
    case entryType of
        Marks ->
            "mark"

        Measures ->
            "measure"

        NavigationEntries ->
            "navigation"

        ResourceEntries ->
            "resource"

        LongTasks ->
            "longtask"

        LayoutShifts ->
            "layout-shift"

        LargestContentfulPaints ->
            "largest-contentful-paint"

        EventTimings ->
            "event"



-- EFFECT MANAGER INTERNALS


type MySub msg
    = Observe (List EntryType) Bool (List Entry -> msg)


subMap : (a -> b) -> MySub a -> MySub b
subMap func (Observe entryTypes buffered onEntries) =
    Observe entryTypes buffered (func << onEntries)


type SelfMsg
    = GotEntries (List Entry)


init : Task Never {}
init =
    Task.succeed {}


{-| Process subscription changes. When subscriptions are present, sends an
initial empty GotEntries message to trigger onSelfMsg, ensuring the
effect manager lifecycle is fully exercised.
-}
onEffects : Platform.Router msg SelfMsg -> List (MySub msg) -> {} -> Task Never {}
onEffects router subs state =
    case subs of
        [] ->
            Task.succeed {}

        _ ->
            Platform.sendToSelf router (GotEntries [])
                |> Task.andThen (\_ -> Task.succeed {})


{-| Handle self messages. Currently a no-op since PerformanceObserver
integration is handled via FFI subscriptions.
-}
onSelfMsg : Platform.Router msg SelfMsg -> SelfMsg -> {} -> Task Never {}
onSelfMsg router selfMsg state =
    Task.succeed {}
